<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetContainerPromoCode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomsheet_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_topbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/et_bg"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/et_bg"
                android:fontFamily="@font/metropoli_medium"
                android:hint="Enter your promo code"
                android:paddingStart="16dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/forward_arrow_bg"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_forward" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/metropolis_semi_bold"
            android:text="Your Promo Codes"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_bg">

                            <LinearLayout
                                android:paddingTop="@dimen/_6sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/metropolis_bold"
                                    android:text="10%"
                                    android:textColor="@color/white"
                                    android:textSize="28sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/metropolis_bold"
                                    android:text="OFF"
                                    android:textColor="@color/white"
                                    android:textSize="22sp" />
                            </LinearLayout>
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_marginTop="@dimen/_6sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/metropoli_medium"
                                    android:text="Personal offer"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/metropolis_regular"
                                    android:maxLines="3"
                                    android:text="This is a description of that promo code with 3 line max. click here..."
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.9"
                                android:gravity="center|center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:background="@drawable/button_bg"
                                    android:elevation="@dimen/_4sdp"
                                    android:fontFamily="@font/metropoli_medium"
                                    android:gravity="center"
                                    android:text="APPLY"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_bg">

                            <LinearLayout
                                android:paddingTop="@dimen/_6sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/metropolis_bold"
                                    android:text="10%"
                                    android:textColor="@color/white"
                                    android:textSize="28sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/metropolis_bold"
                                    android:text="OFF"
                                    android:textColor="@color/white"
                                    android:textSize="22sp" />
                            </LinearLayout>
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_marginTop="@dimen/_6sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/metropoli_medium"
                                    android:text="Personal offer"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/metropolis_regular"
                                    android:maxLines="3"
                                    android:text="This is a description of that promo code with 3 line max. click here..."
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.9"
                                android:gravity="center|center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:background="@drawable/button_bg"
                                    android:elevation="@dimen/_4sdp"
                                    android:fontFamily="@font/metropoli_medium"
                                    android:gravity="center"
                                    android:text="APPLY"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_bg">

                            <LinearLayout
                                android:paddingTop="@dimen/_6sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/metropolis_bold"
                                    android:text="10%"
                                    android:textColor="@color/white"
                                    android:textSize="28sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/metropolis_bold"
                                    android:text="OFF"
                                    android:textColor="@color/white"
                                    android:textSize="22sp" />
                            </LinearLayout>
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_marginTop="@dimen/_6sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/metropoli_medium"
                                    android:text="Personal offer"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/metropolis_regular"
                                    android:maxLines="3"
                                    android:text="This is a description of that promo code with 3 line max. click here..."
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.9"
                                android:gravity="center|center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:background="@drawable/button_bg"
                                    android:elevation="@dimen/_4sdp"
                                    android:fontFamily="@font/metropoli_medium"
                                    android:gravity="center"
                                    android:text="APPLY"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/gradient_bg">

                            <LinearLayout
                                android:paddingTop="@dimen/_6sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/metropolis_bold"
                                    android:text="10%"
                                    android:textColor="@color/white"
                                    android:textSize="28sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/metropolis_bold"
                                    android:text="OFF"
                                    android:textColor="@color/white"
                                    android:textSize="22sp" />
                            </LinearLayout>
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_marginTop="@dimen/_6sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/metropoli_medium"
                                    android:text="Personal offer"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="@dimen/_4sdp"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/metropolis_regular"
                                    android:maxLines="3"
                                    android:text="This is a description of that promo code with 3 line max. click here..."
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.9"
                                android:gravity="center|center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:background="@drawable/button_bg"
                                    android:elevation="@dimen/_4sdp"
                                    android:fontFamily="@font/metropoli_medium"
                                    android:gravity="center"
                                    android:text="APPLY"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</ScrollView>